Getting Started
---------------

Initialize your blog using:

```
$ blogstrap init --target /tmp/newblog
```

This will create the `newblog` directory if it doesn't exist, and use
it as a root for your blog. It should generate a bunch of files.

```
$ tree -a /tmp/newblog
/tmp/newblog
├── .blogstrap
│   ├── blogstrap.conf
│   └── wsgi.py
├── homepage_blogstrap
└── images

2 directories, 3 files

```

* **homepage_blogstrap** is the first page in your blog and Blogstrap
  is configured to serve it as your homepage.

* **wsgi.py** is the WSGI entry point to your blog. If you don't know
  what this is, it's the file required by web servers to locate your
  content. In practice you will almost never need to modify it.

* **blogstrap.conf** holds the configuration options to manage aspects
  of Blogstrap behavior.

* **images** is the directory holding your images and other static
    content.

Let's take a closer look at the config file:

```
$ cat /tmp/newblog/.blogstrap/blogstrap.conf
# The path of a directory that holds the markdown articles
BLOGROOT = "/tmp/newblog"
# The title will be added to the top banner in every page
BLOGTITLE = "Generated with BlogStrap"
# Make the app more verbose when necessary. Don't use in production.
DEBUG = False

# NAVBAR_LINKS = {}   # key:value map of links to include in the Navbar.
# TOC_BLACKLIST = []  # Exclude these pages from the TOC
# STATIC_DIR = "images"
# FAVICON = "favicon.ico"  # Located in the STATIC_DIR
# This page will be displayed at the blog root
HOMEPAGE = "homepage_blogstrap"
```

Now let's add an article. Create a new file `helloworld` inside the
`newblog` directory you've just created:

```markdown
$ cat /tmp/newblog/helloworld
# My new blog!

This is my new blog!
```

Run the app in the development server:

```
$ cd /tmp/newblog
$ blogstrap run
```

You can now access the article using `curl`:

```
$ curl http://127.0.0.1:5000/helloworld
```

Note that if you access `http://127.0.0.1:5000/helloworld` from your
web browser, Blogstrap will generate an html version of the article
instead of the markdown version.

Documentation
-------------
{{ toc }}
